Mavo.Locale.register("fr", {
	"edit": "Modifier",
	"save": "Enregistrer",
	"clear": "Vider",
	"logout": "Déconnexion",
	"login": "Connexion",
	"loading": "Chargement",
	"uploading": "Téléchargement",
	"saving": "Enregistrement",
	"logged-in-as": "Connecté à {id} en tant que ",
	"login-to": "Se connecter à {id}",
	"error-uploading": "Erreur lors de l’envoi du fichier",
	"problem-saving": "Erreur lors de l’enregistrement",
	"http-error": "Erreur HTTP {status} : {statusText}",
	"cant-connect": "Connexion à Internet impossible",
	"add-item": "Ajouter {name}",
	"add-item-before": "Ajouter un nouvel élément {name} avant",
	"add-item-after": "Ajouter un nouvel élément {name} après",
	"drag-to-reorder": "Faire glisser pour réordonner les {name}",
	"delete-item": "Supprimer ce {name}",
	"delete-confirmation": "Toutes vos données vont être supprimées. Êtes-vous sur ?",
	"gh-updated-file": "{name} mis à jour",
	"gh-edit-suggestion-saved-in-profile": "Vos modifications vont être enregistrée sur <a href=\"{previewURL}\" target=\"_blank\">votre profil</a>, car vous n’avez pas le droit de modifier cette page.",
	"gh-edit-suggestion-instructions": "Écrivez une description courte de vos modification ci-dessous pour les suggérer aux administrateurs",
	"gh-edit-suggestion-notreviewed": "Vous aviez choisi de suggérer les modifications aux administrateurs. Celles-ci n'ont pas encore été vérifiées.",
	"gh-edit-suggestion-send": "Envoyer une suggestion de modification",
	"gh-edit-suggestion-revoke": "Annuler votre suggestion de modification",
	"gh-edit-suggestion-reason-placeholder": "J’ai ajouté / corrigé / supprimé ...",
	"gh-edit-suggestion-cancelled": "Suggestion de modification correctement annulée !",
	"gh-edit-suggestion-title": "Suggérer des modifications aux données",
	"gh-edit-suggestion-body": `Bonjour ! J'ai utilisé Mavo pour vous suggérer les modifications suivantes :
{description}
Prévisualisez mes changements ici : {previewURL}`,
	"gh-edit-suggestion-sent": "Suggestion de modification correctement envoyée !"
});
